apiVersion: v1
kind: Secret
metadata:
    name: database-secret
data:
    postgres-password: ENC[AES256_GCM,data:UaPEmRmCUcZXaOzL4Z8G+Q==,iv:2mwRUrFy0R7HPtSkaba3q/QWgYQhkzqtge8nKctT/nM=,tag:cRM2hIOWoa0480UsvGOhCw==,type:str]
    database-url: ENC[AES256_GCM,data:TcBwCOBc3x2vtoN/D4fuE1hX1BXd/6fXKFnZMs7EbsqKmbG/CRG5DndMuoyKBmdNmsgnamczi5zMAy5Gl/46HWDp4LCQF2V7wkrlSx7tmPgb379D,iv:BKZgMRYECIWd0V5/AX8nCsbtkGUtvR4vJzljEXaZals=,tag:Fghd3w9t6v1RiRRQq8ipSA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1av26vft37xmqufd0dfuh4javl6pgfhp5uesamva7gktsm5kzss7shgxkvq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAralhmYi9ocERlcjJpaG1x
            MExCa0k5L2Vvbi8vLzI3ckJJeklzZnU5RzJrCm96NFZNaExXWW5VRWRiM1hvVUht
            SHlCMHNvdkdGV3VPc2d1SGwwaXRsdjgKLS0tIG5OQkpSejA3Y2o3RFNMSS9sZSsr
            OWpNU1BHMUlveHQyS2ovWU5mZ3ZTaXcKqC04GHcO4KWCIug24IlWvaf//peVPoWi
            0v8rqPFV/qUEPOYiY6jUJA5GFsGm4GHXa/dBSgWNG0SOq9biMxWP4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-11-25T19:35:39Z"
    mac: ENC[AES256_GCM,data:fMIXFRoN5n016jofl9iyXqhTAO68Qe+YoIEZc1F7yCe908o94gxLEA4Cmq293cgUq8Y46Aw3IKg3wIh1IakfBM+3pxAS7xESJESN8Z07Rn7rxsh6iT/SoWsVHRuEDOyzW3Ccr+NcHTsAPNEacf7Gx+G/sn/DxDRx9bWIdHJJHj8=,iv:vS+hut+WrdtGsv92mre/rMGlTYlyv+3LgIndFPUBcLg=,tag:X3sI4VnHKe1kA16QBRhg+w==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.1
